<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 16</title>
    <style>
        .s {
            width: 300px;
            height: 50px;
            background: grey;
            border: 4px solid black;
            color: white;
            border-radius: 10px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 15px;
        }
        .des {
            background: darkred;
            border: 4px solid red;
        }
        .bor {
            border: 4px solid red
        }
    </style>
</head>
<body>
    <div class="s" id="s1">OI</div>
    <div class="s" id="s2">OI</div>
    <div class="s" id="s3">OI</div>
    <div class="s" id="s4">OI</div>
    <div class="s" id="s5">OI</div>
    <script src="exercicio16.js"></script>
</body>
</html>