* {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}
input {
    cursor: pointer;
}
#corpo {
    border: 2px solid black;
    width: 85vw;
    padding: 5vw;
    margin: auto;
    border-radius: 10px;
    transform: translateY(15px);
}
#corpo > div {
    margin: 5px;
    padding: 5px;
    margin: auto auto 20px auto;
}
#extra {
    display: flex;
    justify-content: space-between;
    transform: translateY(-5px);
}
#extra > div {
    width: 38vw;
    height: 40px;
}
#tela2 {
    box-shadow: 3px 3px 0px inset black;
    border: 2px solid black;
    border-radius: 5px;
}
#marca {
    text-align: right;
    border: 0px solid black;
}
#marca > #modelo {
    font-size: 2em;
}
#tela {
    height: 55px;
    box-shadow: 3px 3px 0px inset black;
    border: 1px solid black;
    border-radius: 5px;
    transform: translateY(-2015);
}
#btn1 {
    display: flex;
    column-gap: 5px;
    transform: translateY(40px);
    justify-content: space-between;
    
}
#once {
    width:  80px;
    height: 80px;
    padding: 5px;
    border-radius: 50%;
    font-size: 1.2em;
}
#btnm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 300px;
    text-align: center;
}
#btnm > span {
    font-size: 1.5em;
    transform: translateY(10px);
}
#btnm > input {
    display: block;
    margin: auto;
    width: 80px;
    color: transparent;
    border-radius: 50%;
}
#btn2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
    transform: translateY(30px);
    row-gap: 15px;
}
#mais {
    grid-row: 4/6;
    grid-column: 4/4;
    width: 80px;
    height: 135px;
    font-size: 3em;
}
#btn2 > input {
    display: block;
    margin: auto;
    border-radius: 10px;
}
.botao {
    width: 80px;
    height: 60px;
    font-size: 1.5em;
}