* {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}
section {
    margin: 5vh auto 0 auto;
    padding: 15px;
}
label, input, button {
    display: block;
    width: 200px;
    text-align: center;
    margin: auto;
}
label {
    transform: translateY(3px);
    font-size: 1.2em;
}
input, button {
    padding: 3px 0;
    transform: translateY(-15px);
}
.aux1 {
    transform: translateY(23px);
}
.aux2 {
    transform: translateY(10px);
}
#catalogDiv {
    max-width: 500px;
    margin: auto;
    border: 4px solid black;
    box-shadow: inset 3px 3px 1px grey;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
}
.itemDiv {
    width: 100px;
    padding: 3px;
    margin: auto;
    margin: 5px;
}
.itemDiv > * {
    margin: 1px;
}
.itemDiv > div {
    border: 1px solid black;
    height: 130px;
}
.itemDiv > p {
    height: auto;
    padding: 1px;
    text-align: center;
}