section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 225px;
    row-gap: 15px;
    margin: auto;
}
div {
    width: 100px;
    height: 100px;
    border: 2px solid black;
}
.cores {
    font-size: 0;
}
#bla {
    background-color: black;
}
#blu {
    background-color: blue;
}
#red {
    background-color: red;
}
#gre {
    background-color: green;
}
#pur {
    background-color: purple;
}
#yel {
    background-color: yellow;
}
#coresc {
    grid-column: 1/3;
    margin: auto;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px black;
}